<div class="py-2">
  <section id="clientes">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h4>Imagenes</h4>
            </div>

            <div class="card-body">
              <img src="../../../../../assets/juntas_grandes/01-2870_web.jpg" alt="" srcset="">
            </div>

            <!--   /////////////  IMG  ////////////////   -->

          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h4>Junta para tapa de Cilindro</h4>
            </div>

            <table class="table-responsive table-bordered">
              <thead>
                <tr>
                  <th>Codigo</th>
                  <th>Material</th>
                  <th>Espesor</th>
                  <th>Carrito</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01-2870 S</td>
                  <td nowrap>FIBRA - CHAPA - FIBRA</td>
                  <td nowrap> 1.42 mm</td>
                  <td>
                    <input type="number" size="1">
                    <button type="button" class="btn btn-outline-danger"><i class="fas fa-cart-plus"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>01-2870 NA</td>
                  <td nowrap>FIBRA - CHAPA - FIBRA</td>
                  <td nowrap> 1.42 mm</td>
                  <td nowrap>
                    <a href="">
                      <button type="button" class="btn btn-outline-danger"><i class="fas fa-cart-plus"></i></button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>01-2870 LE</td>
                  <td nowrap>Lamina de acero estampada</td>
                  <td nowrap> 1.00 mm</td>
                  <td nowrap>
                    <a href="">
                      <button type="button" class="btn btn-outline-danger"><i class="fas fa-cart-plus"></i></button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>01-2870 QA</td>
                  <td nowrap>FIBRA - CHAPA - FIBRA</td>
                  <td nowrap> 0.70 mm</td>
                  <td nowrap>
                    <a href="">
                      <button type="button" class="btn btn-outline-danger"><i class="fas fa-cart-plus"></i></button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>01-2870 QB</td>
                  <td nowrap>FIBRA - CHAPA - FIBRA</td>
                  <td nowrap> 0.80 mm</td>
                  <td nowrap>
                    <a href="">
                      <button type="button" class="btn btn-outline-danger"><i class="fas fa-cart-plus"></i></button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>01-2870 QC</td>
                  <td nowrap>FIBRA - CHAPA - FIBRA</td>
                  <td nowrap> 1.00 mm</td>
                  <td nowrap>
                    <a href="">
                      <button type="button" class="btn btn-outline-danger"><i class="fas fa-cart-plus"></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="clientes">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h4>Motores</h4>
            </div>
            <table class="table-responsive table-bordered">
              <thead>
                <tr>
                  <th>Motor</th>
                  <th>cm3</th>
                  <th>Ø Junta</th>
                  <th>Ø Motor</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h4>Modelos</h4>
            </div>

            <table class="table-responsive table-bordered">
              <thead>
                <tr>
                  <th>Marca</th>
                  <th>Modelos</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>